<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="catalog.css">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: middle;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: center;
    overflow: hidden;
	text-align: center;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #4C8FAF;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #4C8FAF;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: #4C8FAF;
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<div class="navbar">
 
  <div class="dropdown">
   <h3> <button class="dropbtn">Category</h3>
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Streamwise</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>CSED Department</h3>
          <a href="http://www.google.com" target="_blank">Networking</a>
          <a href="#">Data Structure and Algorithm</a>
          <a href="#">Operatinng System</a>
          <a href="#">Software Engineering</a>
        </div>
        <div class="column">
          <h3>EE Department</h3>
          <a href="#">Microprocessor</a>
          <a href="#">Network Analysis</a>
          <a href="#">Machine</a>
        </div>
        <div class="column">
          <h3>CE Department</h3>
          <a href="#">Strength of Material</a>
          <a href="#">Economics</a>
          <a href="#">Concrete</a>
        </div>
		<div class="column">
          <h3>ME Department</h3>
          <a href="#">Strength of Material</a>
          <a href="#">Mechanics</a>
          <a href="#">Workshop</a>
        </div>
        
      </div>
    </div>
  </div> 
</div>

<div style="padding:16px">
  <h3>Hover over the "Category" link to see the mega menu.</h3>
  <p>There is Categorised Books available for respective stream and subject.</p>
  
</div>

</body>
</html>
